<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>System CRM</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>

</head>
<body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- Dodajemy link do biblioteki jQuery UI -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Dodajemy skrypt jQuery dla kalendarza -->
<script>
        $(function () {
            $("#data").datepicker(); // Inicjalizacja kalendarza dla pola tekstowego o id "opisZadania"
        });

    </script>
</script>
<form action="/wizyty" method="post" onsubmit="return validateForm()">
  <label for="data">Data:</label>
  <input type="text" id="data" name="data"  required pattern="\d{2}/\d{2}/\d{4}">

  <label for="godzina">Godzina:</label>
  <input type="text" id="godzina" name="godzina" required>



  <label for="celspotkania">Cel Spotkania:</label>
  <select id="celspotkania" name="celspotkania" required>
    <option value="" disabled selected>Wybierz cel spotkania</option>
    <option value="Doprecyzowanie szczegółów">Doprecyzowanie szczegółów</option>
    <option value="Podpisanie umowy">Podpisanie umowy</option>
    <option value="Negocjacje">Negocjacje</option>
    <option value="Propozycja współpracy">Propozycja współpracy</option>
  </select>

  <label for="notatka">Notatka:</label>
  <textarea id="notatka" name="notatka" rows="4" required></textarea>
  <select id="user" name="user" required>
    <option value="" disabled selected>Wybierz kontrahenta</option>
    <!-- Iteracja po użytkownikach i dodanie opcji dla każdego z nich -->
    <th:block th:each="user : ${users}">
      <option th:value="${user.id}" th:text="${user.username}"></option>
    </th:block>
  </select>

  <button type="submit">Zapisz wizytę</button>
</form>
</body>
</html>